<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Cardenas Recipe Collection</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col s12 m7 l3">
            <div class="card">
                <div class="card-image">
                    <img src="./assets/images/roasted.jpg">
                    <span class="card-title light-green -text">Fire Roasted Huevos con Chorizo</span>

                </div>
                <div class="card-content" id="recpie">
                    <p id="text">Preheat oven to 450F, and quarter an onion, red pepper, and tomato and roast until charred. In an airfryer at 375F cook 3 diced potatoes. In a skillet cook onions and chorizo till fully cooked</p>
                </div>
                <div class="card-action">

                    <button class="waves-effect waves-light btn" id="btn1">Roasted Veg</button>
                    <button class="waves-effect waves-light btn" id="btn2">Salsa</button>
                    <button class="waves-effect waves-light btn" id="btn3">Plated</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./assets/JS/alert.js"></script>

</html>